[2025-01-23 14:53:32,092: INFO: main: this is oir cutom logger]
[2025-01-23 22:22:12,102: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-23 22:22:12,135: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-23 22:23:33,809: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-23 22:23:33,811: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-23 22:23:33,813: INFO: common: created directory at: artifacts]
[2025-01-23 22:23:33,816: INFO: common: created directory at: artifacts/data_ingestion]
[2025-01-23 22:23:37,580: INFO: 3421313444: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AE9B:08ED:ABA5:114F0:67929735
Accept-Ranges: bytes
Date: Thu, 23 Jan 2025 19:23:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737660215.562318,VS0,VE1059
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 14afcef844cd5593c5155fd9ca0ce172ccb7ad8b
Expires: Thu, 23 Jan 2025 19:28:35 GMT
Source-Age: 1

]
[2025-01-23 22:54:45,387: INFO: main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2025-01-23 22:54:45,394: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-23 22:54:45,394: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-23 22:54:45,396: INFO: common: created directory at: artifacts]
[2025-01-23 22:54:45,396: INFO: common: created directory at: artifacts/data_ingestion]
[2025-01-23 22:54:48,365: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AE9B:08ED:ABA5:114F0:67929735
Accept-Ranges: bytes
Date: Thu, 23 Jan 2025 19:54:46 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737662086.070243,VS0,VE276
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 3bf6b1cc1969240811d451fe61b2b28c68fc4d79
Expires: Thu, 23 Jan 2025 19:59:46 GMT
Source-Age: 0

]
[2025-01-23 22:54:48,894: INFO: main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2025-01-24 02:22:24,236: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 02:22:24,249: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 02:22:24,252: INFO: common: created directory at: artifacts]
[2025-01-24 02:22:24,254: INFO: common: created directory at: artifacts/data_validation]
[2025-01-24 02:41:01,913: INFO: main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2025-01-24 02:41:01,933: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 02:41:01,952: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 02:41:01,952: INFO: common: created directory at: artifacts]
[2025-01-24 02:41:01,952: INFO: common: created directory at: artifacts/data_ingestion]
[2025-01-24 02:41:04,462: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AE9B:08ED:ABA5:114F0:67929735
Accept-Ranges: bytes
Date: Thu, 23 Jan 2025 23:41:03 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737675663.031510,VS0,VE285
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f1e56dc1eb9932f2885d789bc44541694c2c65ab
Expires: Thu, 23 Jan 2025 23:46:03 GMT
Source-Age: 0

]
[2025-01-24 02:41:07,528: INFO: main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2025-01-24 02:41:07,528: INFO: main: >>>>>> stage Data Validation stage started <<<<<<]
[2025-01-24 02:41:07,532: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 02:41:07,532: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 02:41:07,532: INFO: common: created directory at: artifacts]
[2025-01-24 02:41:07,532: INFO: common: created directory at: artifacts/data_validation]
[2025-01-24 02:41:07,532: ERROR: main: 'DataValidation' object has no attribute 'download_file']
Traceback (most recent call last):
  File "main.py", line 22, in <module>
    data_validation.main()
  File "D:\Text-Summarizer-Project\src\textSummarizer\pipeline\stage_02_data_validation.py", line 14, in main
    data_validation.download_file()
AttributeError: 'DataValidation' object has no attribute 'download_file'
[2025-01-24 02:44:48,965: INFO: main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2025-01-24 02:44:48,972: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 02:44:48,973: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 02:44:48,973: INFO: common: created directory at: artifacts]
[2025-01-24 02:44:48,973: INFO: common: created directory at: artifacts/data_ingestion]
[2025-01-24 02:44:51,602: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AE9B:08ED:ABA5:114F0:67929735
Accept-Ranges: bytes
Date: Thu, 23 Jan 2025 23:44:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737675890.352376,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: d70fd18bc0b28e60c015367f9b75442808fc0efe
Expires: Thu, 23 Jan 2025 23:49:50 GMT
Source-Age: 227

]
[2025-01-24 02:44:51,843: INFO: main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2025-01-24 02:44:51,844: INFO: main: >>>>>> stage Data Validation stage started <<<<<<]
[2025-01-24 02:44:51,844: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 02:44:51,844: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 02:44:51,844: INFO: common: created directory at: artifacts]
[2025-01-24 02:44:51,844: INFO: common: created directory at: artifacts/data_validation]
[2025-01-24 02:44:51,844: INFO: main: >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2025-01-24 03:12:27,005: INFO: config: PyTorch version 2.4.1 available.]
[2025-01-24 03:24:55,054: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 03:24:55,058: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 03:24:55,064: INFO: common: created directory at: artifacts]
[2025-01-24 03:24:55,068: INFO: common: created directory at: artifacts/data_transformation]
[2025-01-24 03:27:20,375: INFO: config: PyTorch version 2.4.1 available.]
[2025-01-24 03:27:20,949: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 03:27:20,952: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 03:27:20,953: INFO: common: created directory at: artifacts]
[2025-01-24 03:27:20,957: INFO: common: created directory at: artifacts/data_transformation]
[2025-01-24 03:30:01,431: INFO: config: PyTorch version 2.4.1 available.]
[2025-01-24 03:30:13,681: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 03:30:13,688: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 03:30:13,689: INFO: common: created directory at: artifacts]
[2025-01-24 03:30:13,692: INFO: common: created directory at: artifacts/data_transformation]
[2025-01-24 03:36:36,067: INFO: config: PyTorch version 2.4.1 available.]
[2025-01-24 03:36:36,691: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 03:36:36,696: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 03:36:36,697: INFO: common: created directory at: artifacts]
[2025-01-24 03:36:36,697: INFO: common: created directory at: artifacts/data_transformation]
[2025-01-24 03:38:36,203: INFO: config: PyTorch version 2.4.1 available.]
[2025-01-24 03:38:44,930: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 03:38:44,934: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 03:38:44,936: INFO: common: created directory at: artifacts]
[2025-01-24 03:38:44,937: INFO: common: created directory at: artifacts/data_transformation]
[2025-01-24 03:42:29,640: INFO: config: PyTorch version 2.4.1 available.]
[2025-01-24 03:42:30,199: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 03:42:30,202: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 03:42:30,205: INFO: common: created directory at: artifacts]
[2025-01-24 03:42:30,207: INFO: common: created directory at: artifacts/data_transformation]
[2025-01-24 03:46:40,728: INFO: config: PyTorch version 2.4.1 available.]
[2025-01-24 03:46:41,479: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 03:46:41,484: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 03:46:41,488: INFO: common: created directory at: artifacts]
[2025-01-24 03:46:41,491: INFO: common: created directory at: artifacts/data_transformation]
[2025-01-24 03:50:31,847: INFO: config: PyTorch version 2.4.1 available.]
[2025-01-24 03:50:34,739: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 03:50:34,743: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 03:50:34,748: INFO: common: created directory at: artifacts]
[2025-01-24 03:50:34,750: INFO: common: created directory at: artifacts/data_transformation]
[2025-01-24 04:05:02,979: INFO: config: PyTorch version 2.4.1 available.]
[2025-01-24 04:05:04,409: INFO: main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2025-01-24 04:05:04,425: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 04:05:04,425: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 04:05:04,425: INFO: common: created directory at: artifacts]
[2025-01-24 04:05:04,425: INFO: common: created directory at: artifacts/data_ingestion]
[2025-01-24 04:05:07,634: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AE9B:08ED:ABA5:114F0:67929735
Accept-Ranges: bytes
Date: Fri, 24 Jan 2025 01:05:06 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737680706.330354,VS0,VE264
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 89ce74aef2492a9ea867f518be0cf1a3e7bb39ee
Expires: Fri, 24 Jan 2025 01:10:06 GMT
Source-Age: 0

]
[2025-01-24 04:05:07,788: INFO: main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
[2025-01-24 04:05:07,788: INFO: main: >>>>>> stage Data Validation stage started <<<<<<]
[2025-01-24 04:05:07,788: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 04:05:07,788: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 04:05:07,788: INFO: common: created directory at: artifacts]
[2025-01-24 04:05:07,788: INFO: common: created directory at: artifacts/data_validation]
[2025-01-24 04:05:07,788: INFO: main: >>>>>> stage Data Validation stage completed <<<<<<

x==========x]
[2025-01-24 04:05:07,788: INFO: main: >>>>>> stage Data Transformation stage started <<<<<<]
[2025-01-24 04:05:07,788: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-24 04:05:07,788: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-24 04:05:07,788: INFO: common: created directory at: artifacts]
[2025-01-24 04:05:07,788: INFO: common: created directory at: artifacts/data_transformation]
[2025-01-24 04:05:13,176: INFO: main: >>>>>> stage Data Transformation stage completed <<<<<<

x==========x]
