[2025-01-23 14:53:32,092: INFO: main: this is oir cutom logger]
[2025-01-23 22:22:12,102: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-23 22:22:12,135: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-23 22:23:33,809: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-23 22:23:33,811: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-23 22:23:33,813: INFO: common: created directory at: artifacts]
[2025-01-23 22:23:33,816: INFO: common: created directory at: artifacts/data_ingestion]
[2025-01-23 22:23:37,580: INFO: 3421313444: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AE9B:08ED:ABA5:114F0:67929735
Accept-Ranges: bytes
Date: Thu, 23 Jan 2025 19:23:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737660215.562318,VS0,VE1059
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 14afcef844cd5593c5155fd9ca0ce172ccb7ad8b
Expires: Thu, 23 Jan 2025 19:28:35 GMT
Source-Age: 1

]
[2025-01-23 22:54:45,387: INFO: main: >>>>>> stage Data Ingestion stage started <<<<<<]
[2025-01-23 22:54:45,394: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-01-23 22:54:45,394: INFO: common: yaml file: params.yaml loaded successfully]
[2025-01-23 22:54:45,396: INFO: common: created directory at: artifacts]
[2025-01-23 22:54:45,396: INFO: common: created directory at: artifacts/data_ingestion]
[2025-01-23 22:54:48,365: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: AE9B:08ED:ABA5:114F0:67929735
Accept-Ranges: bytes
Date: Thu, 23 Jan 2025 19:54:46 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737662086.070243,VS0,VE276
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 3bf6b1cc1969240811d451fe61b2b28c68fc4d79
Expires: Thu, 23 Jan 2025 19:59:46 GMT
Source-Age: 0

]
[2025-01-23 22:54:48,894: INFO: main: >>>>>> stage Data Ingestion stage completed <<<<<<

x==========x]
